/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import Entidades.dbConect;
import java.awt.Color;
import java.sql.Connection;
import java.sql.ResultSet;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author wacosta
 */
public class FrmPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form JFPrincipal
     */
    public FrmPrincipal() {
        initComponents();
    }
    
    private Connection con1;
    private Connection con2;
    Logger logger = Logger.getLogger(FrmPrincipal.class.getName());
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        cbOrigen = new javax.swing.JComboBox();
        cbDestino = new javax.swing.JComboBox();
        tfServerOrigen = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        tfServerDestino = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        tfPuertoOrigen = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        tfPuertoDestino = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        tfDBOrigen = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        tfDBDestino = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        tfTablaOrigen = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        tfTablaDestino = new javax.swing.JTextField();
        jbConectar = new javax.swing.JButton();
        jbMigrar = new javax.swing.JButton();
        jbLimpiarDestino = new javax.swing.JButton();
        jbDesconectar = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        tfUsuarioOrigen = new javax.swing.JTextField();
        tfClaveOrigen = new javax.swing.JPasswordField();
        jLabel13 = new javax.swing.JLabel();
        tfUsuarioDestino = new javax.swing.JTextField();
        tfClaveDestino = new javax.swing.JPasswordField();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jlMensaje = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Base de Datos Origen");

        jLabel2.setText("Migración de Tablas entre Bases de Datos");

        jLabel3.setText("Base de Datos Destino");

        jLabel4.setText("Servidor Origen");

        cbOrigen.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MySQL", "Oracle", "SQL Server" }));

        cbDestino.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "MySQL", "Oracle", "SQL Server" }));

        jLabel5.setText("Servidor Destino");

        tfServerDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfServerDestinoActionPerformed(evt);
            }
        });

        jLabel6.setText("Puerto");

        jLabel7.setText("Puerto");

        jLabel8.setText("Base de Datos");

        jLabel9.setText("Base de Datos");

        jLabel10.setText("Tabla Origen");

        jLabel11.setText("Tabla Destino");

        jbConectar.setText("Conectar");
        jbConectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbConectarActionPerformed(evt);
            }
        });

        jbMigrar.setText("Migrar Datos");
        jbMigrar.setEnabled(false);
        jbMigrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbMigrarActionPerformed(evt);
            }
        });

        jbLimpiarDestino.setText("Limpiar Tabla Destino");
        jbLimpiarDestino.setEnabled(false);
        jbLimpiarDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLimpiarDestinoActionPerformed(evt);
            }
        });

        jbDesconectar.setText("Desconectar");
        jbDesconectar.setEnabled(false);
        jbDesconectar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDesconectarActionPerformed(evt);
            }
        });

        jLabel12.setText("Usuario");

        jLabel13.setText("Contraseña");

        jLabel14.setText("Usuario");

        jLabel15.setText("Contraseña");

        jlMensaje.setText("Establecer Conexión");
        jlMensaje.setToolTipText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jbConectar)
                        .addGap(18, 18, 18)
                        .addComponent(jbMigrar)
                        .addGap(18, 18, 18)
                        .addComponent(jbLimpiarDestino)
                        .addGap(18, 18, 18)
                        .addComponent(jbDesconectar))
                    .addComponent(jLabel13)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel12))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(cbOrigen, 0, 175, Short.MAX_VALUE)
                                        .addComponent(tfServerOrigen)
                                        .addComponent(tfPuertoOrigen)
                                        .addComponent(tfDBOrigen)
                                        .addComponent(tfUsuarioOrigen)
                                        .addComponent(tfClaveOrigen))
                                    .addComponent(tfTablaOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(70, 70, 70)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel11)))
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cbDestino, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(tfServerDestino)
                            .addComponent(tfPuertoDestino)
                            .addComponent(tfDBDestino)
                            .addComponent(tfUsuarioDestino)
                            .addComponent(tfClaveDestino)
                            .addComponent(tfTablaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jlMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(cbOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cbDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfServerOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(tfServerDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPuertoOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(tfPuertoDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfDBOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(tfDBDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel12)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfUsuarioOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tfUsuarioDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfClaveOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(tfClaveDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfTablaOrigen, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(tfTablaDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jbConectar)
                    .addComponent(jbMigrar)
                    .addComponent(jbLimpiarDestino)
                    .addComponent(jbDesconectar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(jlMensaje)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfServerDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfServerDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfServerDestinoActionPerformed

    private void jbConectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbConectarActionPerformed
        // TODO add your handling code here:
        try{
            String claveOrigen = "";
            String claveDestino = "";
            for ( char c: tfClaveOrigen.getPassword()){
                claveOrigen += c;
            }
            
            for ( char c: tfClaveDestino.getPassword()){
                claveDestino += c;
            }
            
            String selectedOrigen = (String) cbOrigen.getSelectedItem();
            String selectedDestino = (String) cbDestino.getSelectedItem();
            
            con1 = dbConect.init(
                    selectedOrigen, 
                    tfServerOrigen.getText(), 
                    Integer.parseInt(tfPuertoOrigen.getText()), 
                    tfDBOrigen.getText(), 
                    tfUsuarioOrigen.getText(), claveOrigen);
            
            con2 = dbConect.init(
                    selectedDestino, 
                    tfServerDestino.getText(), 
                    Integer.parseInt(tfPuertoDestino.getText()), 
                    tfDBDestino.getText(), 
                    tfUsuarioDestino.getText(), claveDestino);
            
            jbConectar.setEnabled(false);
            jbMigrar.setEnabled(true);
            jbLimpiarDestino.setEnabled(true);
            jbDesconectar.setEnabled(true);
            jlMensaje.setForeground(Color.GREEN);
            jlMensaje.setText("[INFO] Conectado");
        } catch( Exception e){
            jbConectar.setEnabled(true);
            jbMigrar.setEnabled(false);
            jbLimpiarDestino.setEnabled(false);
            jbDesconectar.setEnabled(false);
            jlMensaje.setForeground(Color.red);
            jlMensaje.setText("[ERROR] Error de Conexión");
            logger.log(Level.SEVERE, "---> [ERROR] Error de Conexión", e);
        }
    }//GEN-LAST:event_jbConectarActionPerformed

    private void jbDesconectarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbDesconectarActionPerformed
        // TODO add your handling code here:
        try{
            dbConect.desconectar(con1);
            dbConect.desconectar(con2);
            jbConectar.setEnabled(true);
            jbMigrar.setEnabled(false);
            jbLimpiarDestino.setEnabled(false);
            jbDesconectar.setEnabled(false);
            jlMensaje.setForeground(Color.GREEN);
            jlMensaje.setText("[INFO] Desconectado");
        }catch(Exception e){
            jbConectar.setEnabled(false);
            jbMigrar.setEnabled(true);
            jbLimpiarDestino.setEnabled(true);
            jbDesconectar.setEnabled(true);
            jlMensaje.setText("[ERROR] Error Desconectando");
            logger.log(Level.SEVERE, "---> [ERROR] Error Desconectando", e);
        }
    }//GEN-LAST:event_jbDesconectarActionPerformed

    private void jbMigrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbMigrarActionPerformed
        // TODO add your handling code here:
        try{
            ResultSet resultSet = dbConect.setDatos(con2, dbConect.getDatos(con1, tfTablaOrigen.getText()), tfTablaDestino.getText());
            jlMensaje.setForeground(Color.GREEN);
            jlMensaje.setText("[INFO] Migración completada, se copiaron: "+ resultSet.getRow() );
        }catch(Exception e){
            jlMensaje.setText("[ERROR] Error de Migración");
            logger.log(Level.SEVERE, "---> [ERROR] Error de Migración", e);
        }
    }//GEN-LAST:event_jbMigrarActionPerformed

    private void jbLimpiarDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLimpiarDestinoActionPerformed
        // TODO add your handling code here:
        try{
            ResultSet resultSet = dbConect.deleteDatos(con2, tfTablaDestino.getText());
            jlMensaje.setForeground(Color.GREEN);
            jlMensaje.setText("[INFO] Se borraron: "+ resultSet.getRow() );
        }catch(Exception e){
            jlMensaje.setText("[ERROR] Error en Borrado de Datos");
            logger.log(Level.SEVERE, "---> [ERROR] Error de Truncado", e);
        }
    }//GEN-LAST:event_jbLimpiarDestinoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbDestino;
    private javax.swing.JComboBox cbOrigen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton jbConectar;
    private javax.swing.JButton jbDesconectar;
    private javax.swing.JButton jbLimpiarDestino;
    private javax.swing.JButton jbMigrar;
    private javax.swing.JLabel jlMensaje;
    private javax.swing.JPasswordField tfClaveDestino;
    private javax.swing.JPasswordField tfClaveOrigen;
    private javax.swing.JTextField tfDBDestino;
    private javax.swing.JTextField tfDBOrigen;
    private javax.swing.JTextField tfPuertoDestino;
    private javax.swing.JTextField tfPuertoOrigen;
    private javax.swing.JTextField tfServerDestino;
    private javax.swing.JTextField tfServerOrigen;
    private javax.swing.JTextField tfTablaDestino;
    private javax.swing.JTextField tfTablaOrigen;
    private javax.swing.JTextField tfUsuarioDestino;
    private javax.swing.JTextField tfUsuarioOrigen;
    // End of variables declaration//GEN-END:variables
}
